<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="@color/background_holo_dark">
    
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/primary_text_holo_dark"
	        android:textSize="14sp"
	        android:textStyle="bold"
	        android:textAllCaps="true"
	        android:ellipsize="marquee"
	        android:padding="6dp" />
	    
        <ImageButton
            android:id="@+id/close"
            android:src="@drawable/remove"
            android:drawablePadding="0dip"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/close_chat" />
    
    </RelativeLayout>
    
    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/holo_blue" />
    
	<RelativeLayout
	    android:id="@+id/message_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	
        <ImageButton
            android:id="@+id/send"
            android:src="@drawable/send_light_selector"
            android:drawablePadding="0dip"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/edit_hint"
            android:nextFocusLeft="@+id/embedded_text_editor" />
	
	    <EditText
	        android:id="@+id/message"
	        android:layout_width="match_parent"
	        android:layout_gravity="bottom"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dip"
	        android:layout_toLeftOf="@+id/send"
	        android:textSize="16sp"
	        android:nextFocusRight="@+id/send_button"
	        android:hint="@string/edit_hint"
	        android:minHeight="48dp"
	        android:maxLines="3"
	        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
	        android:imeOptions="actionSend|flagNoEnterAction"
	        android:maxLength="128" />

	</RelativeLayout>
	
	<View
		android:id="@+id/divider"
		android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/message_layout" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_below="@+id/titleDivider"
        android:layout_above="@+id/divider"
        android:transcriptMode="normal" />
    
</RelativeLayout>