<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10dp" 
    android:gravity="center_vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/crowindent"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="16sp" />
    
    <TextView android:id="@+id/crowstatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />
    
    <TextView android:id="@+id/crowtext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
        
    <TextView android:id="@+id/crowcomment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>