<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory holo:title="General">
        
        <CheckBoxPreference holo:key="tts_active"
            holo:title="Text to Speech Notifications"
            holo:summary="Select if you wish to enable TTS notifications"
            holo:defaultValue="true"
            holo:order="0" />
        
        <CheckBoxPreference holo:key="screen_on"
            holo:title="Keep Screen On"
            holo:summary="WARNING: Drains battery!"
            holo:defaultValue="false"
            holo:order="1" />
	    
	    <CheckBoxPreference holo:key="voice_activation"
	        holo:title="Voice Activation"
	        holo:summary="Select to enable voice activation (highly experimental)"
	        holo:defaultValue="false"
	        holo:order="2" />
	    
	    <ListPreference holo:key="charset"
	        holo:title="Character Encoding"
			holo:entries="@array/charsets"
			holo:entryValues="@array/charsetValues"
	        holo:order="3" />
        
    </PreferenceCategory>
	
	<PreferenceCategory holo:key="ptt"
	    holo:title="Push to Talk">
	    
		<CheckBoxPreference holo:key="toggle_mode"
			holo:title="Push to Talk toggle"
			holo:summary="Select if you prefer an on/off toggle rather than a press-and-hold button"
			holo:defaultValue="false"
			holo:order="3" />
		
		<CheckBoxPreference holo:key="custom_ptt"
			holo:title="Enable Push to Talk Hardware Key"
			holo:summary="Only works with app in foreground"
			holo:defaultValue="false"
			holo:order="4" />
		
		<Preference holo:key="ptt_key"
			holo:title="Set Push to Talk Key"
			holo:dependency="custom_ptt"
			holo:order="5" />
		
		<CheckBoxPreference holo:key="vibrate"
			holo:title="Push to Talk Vibrate"
			holo:summary="Select if you would like your phone to vibrate on Push to Talk"
			holo:defaultValue="true"
			holo:order="6" />
		
	</PreferenceCategory>
	
	<PreferenceCategory holo:key="tts"
	    holo:title="Text to Speech">
	    
	    <CheckBoxPreference holo:key="tts_connect"
	        holo:title="Connected"
	        holo:defaultValue="true"
	        holo:order="0" />
	    
	    <CheckBoxPreference holo:key="tts_disconnect"
	        holo:title="Disonnected"
	        holo:defaultValue="true"
	        holo:order="1" />
	    
	    <CheckBoxPreference holo:key="tts_server"
	        holo:title="User Log In/Log Out"
	        holo:defaultValue="true"
	        holo:order="2" />
	    
	    <CheckBoxPreference holo:key="tts_channel"
	        holo:title="User Joins/Leaves Channel"
	        holo:defaultValue="true"
	        holo:order="3" />
	    
	    <CheckBoxPreference holo:key="tts_page"
	        holo:title="Page Received"
	        holo:defaultValue="true"
	        holo:order="4" />
	    
	</PreferenceCategory>
	
</PreferenceScreen>
