<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher"
	android:background="@drawable/launcher_bg">
	
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_pinstripe_tile" />
        
	<RelativeLayout
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"
	      android:layout_margin="20dp"
	      android:gravity="center">
		
		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="5dp"
		    android:textSize="24sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
		    android:text="@string/app_name" />
	
		<ImageView
		    android:id="@+id/logo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@id/title"
		    android:layout_marginBottom="10dp"
		    android:src="@drawable/ventriloid"
		    android:contentDescription="@string/app_name" />
	  
	</RelativeLayout>

</RelativeLayout>