<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	tools:context=".Manage">

	<ListView android:id="@android:id/list"
	          android:layout_width="match_parent"
	          android:layout_height="0dp"
	          android:layout_weight="1"
	          android:drawSelectorOnTop="false" />
	
	<TextView android:id="@android:id/empty"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:background="#FF0000"
	          android:text="@string/no_servers"
	          android:gravity="center" />
	
</LinearLayout>