<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_holo_dark" >
    
    <View
        android:id="@+id/menu_pinstripe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_pinstripe_tile" />
    
    <ExpandableListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:cacheColorHint="@android:color/transparent"
		android:clipToPadding="false"
		android:drawSelectorOnTop="false"
		android:listPreferredItemHeight="48dp"
		android:paddingBottom="@dimen/preference_screen_header_vertical_padding"
		android:paddingLeft="@dimen/preference_screen_header_padding_side"
		android:paddingRight="@dimen/preference_screen_header_padding_side"
		android:paddingTop="@dimen/preference_screen_header_vertical_padding"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbarStyle="@integer/preference_screen_header_scrollbarStyle" />
    
</RelativeLayout>